# MapChooser-Extended

./: Config.cs  MapChooserExtended.csproj  MapChooserExtended.sln  Plugin.cs  PluginState.cs  README.md  RockTheVote.csproj
.github/workflows/: release.yml
Contracts/: IPluginDependency.cs
Core/: AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  EndMapVoteManager.cs  ExtendRoundTimeManager.cs  Map.cs  MapCooldown.cs  MapSettings.cs  MapSettingsManager.cs  MaxRoundsManager.cs  RoundLimitManager.cs  TimeLimitManager.cs  VoteResultEnum.cs
CrossCutting/: DependencyManager.cs  Extensions.cs  ForceFullUpdate.cs  GameRules.cs  MapLister.cs  ServerManager.cs  StringLocalizer.cs  WorkshopSynchronizer.cs
Features/: ChangeMapCommand.cs  DisplayMapListCommandHandler.cs  EndOfMapVote.cs  ExtendCommand.cs  ExtendMapCommand.cs  ExtendRoundTimeCommand.cs  NextMapCommand.cs  NominationCommand.cs  NominationListCommand.cs  RevoteCommand.cs  RockTheVoteCommand.cs  TimeLeftCommand.cs  VoteExtendRoundTimeCommand.cs  VotemapCommand.cs
lang/: en.json  fr.json  fr.outdated.json  hu.json  hu.outdated.json  ja.json  ko.json  ko.outdated.json  lv.json  pl.json  pl.outdated.json  pt-BR.json  pt-BR.outdated.json  ru.json  ru.outdated.json  tr.json  ua.json  zh-Hans.json  zh-Hant.json
maps/: cs_office.json  de_dust2.json  de_mirage.json  default.json
